# cloud-event

./: .gitignore  README.md  pom.xml
client/: pom.xml  readme.md
client/src/main/java/ru/vez/cloudevent/client/: CloudEventsHttpClient.java
server/: pom.xml
server/src/main/java/ru/vez/cloudevent/server/: CloudEventsHttpServlet.java  JettyServer.java  MyMessage.java
